<!Doctype html>
 <html="en">	
	<head>
		<title>Error 404</title>
		<style>
		#wrapper{
		  width: 80%;
		  margin: 50px auto;
		  text-align: center;
		
		}
		 img{
			width:80%;
			padding: 25px;
			justify-self: center;
		}
		.note{
			width:80%;
			padding: 25px;
			border: 1px solid gray;
			border-radius: 25px;
			justify-self: center;
		}
		h1{
		font-size: 3em;
		
		}
		p{
		font-size: 1em bold ;
		
		}
		#wrapper{
		display: grid;
		grid-template-columns: 100%;
		}
		.button{
			text-align: left;

		}
		button{
		background: black;
		color:white;
		width: auto;
		height:30px;
		
		}
		
		@media(min-width: 600px) {
		#wrapper{
		grid-template-columns: 60% 40%;
		  }
		}
		
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<main id="wrapper">
			<div class="img"> 
				<img src="scarecrow.png"/>
			</div> 
			<div class="note"> 
				<h1>I have bad news for you</h1>
				<p>The page you are looking for might be removed or temporary unavailable</br>Refresh or try after sometime</p>
				</br></br>
				<div class="button"> 
					<button>Back to homepage</button>
				</div>
			</div>
		</main>
	</body>
	<script src=""></script>
	<!--comments </> -->
</html> 